{
  "name": "jgalat.dev",
  "description": "My personal website",
  "version": "2.0",
  "author": "Jorge Galat <jrgglt@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.23.4",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-netlify": "^2.3.5",
    "gatsby-plugin-offline": "^3.2.10",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-styled-components": "^3.3.4",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "GPL-3.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write src/**/*.{js,jsx} gatsby-*.js",
    "start": "yarn run develop",
    "serve": "gatsby serve -H 0.0.0.0 -p 9000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgalat/jgalat-dev"
  },
  "bugs": {
    "url": "https://github.com/jgalat/jgalat-dev/issues"
  }
}
